clc; clear; close all;

%% Сигнал
    E = 3.5;
    Fc = 200e6;
    Fmod = 45e3;
    m = 8;

    % Полоса сигнала
        SigBW = 2*Fmod*(1+m+sqrt(m));

%% Входная цепь
    % Сопр-е антенны
        Ra = 50;
    % Нагруз-е сопротивление
        Rl = 1e3;

    % Полоса ВЦ
        IC_BW = SigBW * 9;

    % Экв. резис-ное сопр-е
        IC_Req = (Ra^-1+Rl^-1)^-1;

    % Добротность
        IC_Qeq = Fc / IC_BW;

    % Волновое сопротивление 
        IC_ro = IC_Req / IC_Qeq;

    % Ёмкость контура
        IC_C = 1 / (2*pi * Fc * IC_ro);
    % Инд-сть контура
        IC_L = 1 / (2*pi * Fc)^2 / IC_C;

%% Буферный усилитель
    E = 3.5;

    Vce = 1.75;
    Ic = 5.02e-3;
    Ib = 30e-6;
    Vbe = 663.099e-3;

    Re = (E - Vce) / Ic;
    Ve = Re * Ic;
    Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 15;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;
    % Их пар-е сопр-е
        R1R2 = (1/R1 + 1/R2)^-1;


%% Усилитель радиочастоты
    E = 3.5;
    Fc = 200e6;
    Ku = 10;
    Rl = 1000;
    Rc = 100;

    % РТ
        Vce = 1;
        Ic = 5.354e-3;
        Ib = 32e-6;
        Vbe = 665e-3;

    % Эмиттерный резистор
        Re = (E - Vce) / Ic;

    % Потенциалы базы и эмиттера
        Ve = Re * Ic;
        Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 5;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;
    % Их пар-е сопр-е
        R1R2 = (1/R1 + 1/R2)^-1;

    % Экв-е рез-е сопр-ние УРЧ
        Req = (1/Rl + 1/Rc)^-1;

    % Экв-я добротность
        Qeq = 20.8746;
        
    % Волновое сопротивление 
        Ro = Req / Qeq;

    % Ёмкость контура
        Ck = 1 / (2*pi * Fc * Ro);
    % Инд-сть контура
        Lk = 1 / (2*pi * Fc)^2 / Ck;

